# NammaBooth

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/payoman/nammabooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payoman/nammabooth/activities/: MainActivity.kt
app/src/main/java/com/payoman/nammabooth/adapters/: CandidateNewsLetterAdapter.kt  CandidateUrlAdapter.kt  FinalSummaryCardAdapter.kt  GenealogyAdapter.kt  ImageSliderAdapter.kt  InAppSurveyAdapter.kt  ReportFragmentAdapter.kt  ReportPhoneAdapter.kt  ReportsAdapter.kt  SurveyAdapter.kt  SurveyListAdapter.kt  UpdatePhoneAdapter.kt  VoterListAdapter.kt  VoterSearchListAdapter.kt
app/src/main/java/com/payoman/nammabooth/api/: ApiInterface.kt
app/src/main/java/com/payoman/nammabooth/apiOperations/: InAppSurveyApiOperation.kt  ReportApiOperation.kt  ReportsLocalDataSource.kt  SurveyApiOperation.kt  UpdatePhoneNumberApiOperation.kt  VoterApiOperation.kt
app/src/main/java/com/payoman/nammabooth/dataStore/: Preference.kt
app/src/main/java/com/payoman/nammabooth/database/: CandidateOperation.kt  DataSets.kt  UpdatePhoneOperation.kt  UserOperation.kt  VoterOperation.kt
app/src/main/java/com/payoman/nammabooth/di/: AppModule.kt
app/src/main/java/com/payoman/nammabooth/dialogs/: SurveyListDialog.kt
app/src/main/java/com/payoman/nammabooth/fragments/: CandidateFragment.kt  GenealogyFragment.kt  HomeFragment.kt  InAppSurveyFragment.kt  InAppSurveyListFragment.kt  OtpFragment.kt  ProfileFragment.kt  ReportAgeFragment.kt  ReportColorWiseFragment.kt  ReportPhoneFragment.kt  ReportsFragment.kt  (+6 more)
app/src/main/res/drawable/: ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_phone_18.xml  ic_resend_18.xml  ic_settings_32.xml  rounded_line.xml
app/src/main/res/layout/: activity_main.xml  card_report_phone.xml  dialog_survey.xml  family_layout.xml  fragment_candidate.xml  fragment_genealogy.xml  fragment_home.xml  fragment_in_app_survey_list.xml  fragment_otp.xml  fragment_profile_setting.xml  fragment_report.xml  fragment_report_age.xml  fragment_report_color.xml  fragment_report_phone.xml  fragment_reports.xml  fragment_splashscreen.xml  fragment_verify_otp.xml  fragment_voter_list.xml  loading_layout.xml  newsletter_layout.xml  progress_dialog.xml  report_card.xml  report_qna_layout.xml  slider_layout.xml  summary_card.xml  survey_card.xml  survey_card_layout.xml  survey_radio_button.xml  update_phone_bottom_sheet.xml  update_phone_number.xml  url_layout.xml  voter_card.xml  voter_detail_bottom_sheet.xml  voter_detail_card.xml  voter_slip_layout.xml  voter_survey_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/payoman/nammabooth/: ExampleUnitTest.kt
(+50 files in other folders)
