<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/candidateBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.15"
                android:src="@drawable/congress_logo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/candidateName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/candidateImageContainer"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/epilogue_bold"
                android:gravity="center"
                android:maxLines="2"
                android:text="D. K. Shivakumar"
                android:textColor="@color/primary_dark"
                android:textSize="24sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/candidateDesc"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/candidateName"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/epilogue_regular"
                android:gravity="center"
                android:text="KPPC President, Constitunecy-Kanakpura"
                android:textColor="@color/primary_dark"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/epilogue_bold"
                android:padding="10dp"
                android:text="@string/candidate_details"
                android:textColor="@color/primary_light"
                android:textSize="26sp" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/candidateImageContainer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:transitionName="candidateImageCard"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/background_grey"
                app:strokeWidth="2dp">

                <ImageView
                    android:id="@+id/candidateImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/candidate" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/manifestoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/candidateDesc"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:strokeColor="@color/secondary_light"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/epilogue_medium"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/candidate_manifesto_url"
                        android:textColor="@color/primary_dark"
                        android:textSize="16sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/manifestoURLText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/epilogue_regular"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp"
                        android:text="https://manifesto.inc.in/en/"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/newsLetterCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/manifestoCard"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:strokeColor="@color/secondary_light"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/epilogue_medium"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/news_letters"
                        android:textColor="@color/primary_dark"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/newsLetterRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/newsletter_layout" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/candidateUrlCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newsLetterCard"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:strokeColor="@color/secondary_light"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/epilogue_medium"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/candidate_urls"
                        android:textColor="@color/primary_dark"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/candidateUrlRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/url_layout" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

    </ScrollView>
</layout>