<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/epilogue_semi_bold"
            android:padding="10dp"
            android:text="@string/home"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:src="@drawable/avatar" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/voterListCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/profile"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/voterIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/voter" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/voterDivider"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toEndOf="@id/voterIcon"
                    android:background="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/voterDivider"
                    android:fontFamily="@font/epilogue_medium"
                    android:gravity="center"
                    android:text="@string/voter_s_list"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>