<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchCard"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/epilogue_regular"
                        android:gravity="top"
                        android:hint="@string/search_by"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:imeOptions="actionDone"
                        android:inputType="text|textNoSuggestions"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/clearSearch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/cancel"
                    android:layout_toStartOf="@id/searchChipButton"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    app:tint="@color/primary_dark" />
                
                <com.google.android.material.chip.Chip
                    android:id="@+id/searchChipButton"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:text="@string/search"
                    app:chipBackgroundColor="@color/background_grey"
                    app:chipStrokeColor="@color/primary_light"
                    app:chipStrokeWidth="0.5dp"
                    android:textAlignment="center"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/epilogue_light"
                    android:elevation="5dp"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/voterRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchCard"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:listitem="@layout/voter_card"/>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:indeterminateOnly="true"
            android:indeterminateTint="@color/primary_dark" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/noVoters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_voter_s_found"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>