<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/surveyRadioButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:fontFamily="@font/epilogue_medium"
    android:text="BJP"
    android:textColor="@color/black"
    android:textSize="18sp" />
