<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/voterHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/epilogue_semi_bold"
            android:text="@string/voter_slip"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/voterSlipDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/voterHeading"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/serialNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/voterSlipDivider"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/epilogue_regular"
            android:text="Serial No 1"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/voterId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/serialNo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/epilogue_regular"
            android:text="Voter Id: 62"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/voterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/voterId"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/epilogue_regular"
            android:text="Name: Ashish"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/voterFatherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/voterName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/epilogue_regular"
            android:text="father Name:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ageAndGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/voterFatherName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/epilogue_regular"
            android:text="Age: 28/Male"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/partNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ageAndGender"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/epilogue_regular"
            android:text="Part No: 1"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/partNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/partNo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/epilogue_regular"
            android:text="Part Name: bagalkt"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pollingStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/partNameText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/epilogue_regular"
            android:text="Polling Station"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/pollingStation"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bjp_logo" />

    </RelativeLayout>
</layout>