<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/voterDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/epilogue_semi_bold"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/voterPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/voterDetail"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/epilogue_semi_bold"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/voterPhoneNumber"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:indeterminateOnly="true"
            android:indeterminateTint="@color/primary_yellow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loadingProgressBar"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary_yellow"
                android:fontFamily="@font/epilogue_regular"
                android:text="@string/update_phone_no"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:cornerRadius="25dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendSlip"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary_yellow"
                android:fontFamily="@font/epilogue_regular"
                android:text="@string/send_voter_slip"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:cornerRadius="25dp" />

        </LinearLayout>

    </RelativeLayout>
</layout>